# FUSE-fx.RepositoryContract

./: .gitignore  readme.md
doc/: CachedRepository.md  FUSE Repository Contract – Entwicklerdokumentation - DRAFT 2024.md  Query-Operator-Description.md  changelog.md  versioninfo.json
docs/: Query-Operator-Description.md
dotNet/: Pack-UDAS.Contract.bat  Pack-UDAS.UjmwConnector.bat  UDAS.Connector.nuspec  UDAS.Contract.nuspec  UDAS.sln
dotNet/(tools)/: kGEN.Sample.tt  kGEN.ttinclude
dotNet/Contract/: UDAS.Contract.csproj
dotNet/Contract/v1/Models/: ApiResponse.cs  EntityRef.cs  KeyValuesCollection.cs  ListSearchParams.cs  PaginatedResponse.cs  SharedModels.cs
dotNet/Contract/v1/[API]/: Documentation.tt  IEntityRepository.cs  IUdasInfoService.cs
dotNet/UDAS.Demo/: Program.cs
dotNet/UDAS.Generators/: Program.cs
dotNet/UjmwConnector/: Connector.cs  Connector.tt  Dtos.cs  Dtos.tt  UDAS.Connector.csproj
dotnet/: FUSE-fx.EfSupport.nuspec  FUSE-fx.RepositoryContract.nuspec  FUSE-fx.RepositoryContract.sln  nuget.config
dotnet/(tools)/: MDgen.Sample.tt  MDgen.ttinclude  kGEN.ttinclude
dotnet/src/EfSupport.net6.0/: EfSupport.net6.0.csproj
dotnet/src/EfSupport.net8.0/: EfSupport.net8.0.csproj
dotnet/src/RepositoryContract.Demo/: Class1.cs  RepositoryContract.Demo.csproj
dotnet/src/RepositoryContract.Demo.WebApi/: Program.cs  RepositoryContract.Demo.WebApi.csproj
dotnet/src/RepositoryContract.Demo.WebApi/Controllers/: ApiController.cs  PortfolioController.cs  ProfileController.cs
dotnet/src/RepositoryContract.Demo.WebApi/DynamicSqlRepoDemo/: DemoSqlDataStore.cs  Entities.cs
dotnet/src/RepositoryContract.Demo.WebApi/Model/: BusinessProject.cs  ContractDetails.cs  Employee.cs
dotnet/src/RepositoryContract.Demo.WebApi/PortfolioHandling/: GetPortfolioDescriptionRequest.cs  PortfolioDescriptionResponse.cs  PortfolioEntry.cs  PortfolioFactory.cs  ValidationProfileClientC.json  ValidationProfileClientD.json
dotnet/src/RepositoryContract.Demo.WebApi/Properties/: launchSettings.json
dotnet/src/RepositoryContract.Demo.WebApi/[ExampleCalls]/: Examples.txt
dotnet/src/RepositoryContract.Demo.WebApi/[UjmwClone]/: SwaggerHelper.cs
dotnet/src/RepositoryContract.Demo/Migrations/: 20230622144635_Initial.Designer.cs  20230622144635_Initial.cs  20230705111848_Initial.Designer.cs  20230705111848_Initial.cs  20230804172105_Initial.Designer.cs  20230804172105_Initial.cs  20250424131621_AddGuidField.Designer.cs  20250424131621_AddGuidField.cs  DemoDbContextModelSnapshot.cs
dotnet/src/RepositoryContract.Demo/Model/: Address.cs  BusinessProject.cs  BusinessUnit.cs  ContractDetails.cs  Employee.cs
dotnet/src/RepositoryContract.Demo/Persistence/: DemoDbContext.cs  LocalDynamicRepository.cs  LocalRepository.cs
dotnet/src/RepositoryContract.net10.0/: RepositoryContract.net10.0.csproj
dotnet/src/RepositoryContract.net5.0/: RepositoryContract.net5.0.csproj
dotnet/src/RepositoryContract.net6.0/: RepositoryContract.net6.0.csproj
dotnet/src/RepositoryContract.net8.0/: RepositoryContract.net8.0.csproj
dotnet/src/TechDemo.WebApi/: Program.cs  TechDemo.WebApi.csproj
dotnet/src/TechDemo.WebApi/Controllers/: TechDemoController.cs
dotnet/src/TechDemo.WebApi/DomainObjects/: Address.cs  Nation.cs  Person.cs
dotnet/src/TechDemo.WebApi/Entities/: AddressEntity.cs  NationCode.cs  NationEntity.cs  PersonEntity.cs
dotnet/src/TechDemo.WebApi/Migrations/: 20250521102830_Initial.Designer.cs  20250521102830_Initial.cs  TechDemoDbContextModelSnapshot.cs
dotnet/src/TechDemo.WebApi/Persistence/: TechDemoDbContext.cs  TechDemoEfDataStore.cs  TechDemoMveDataStore.cs  TechDemoSqlDataStore.cs
dotnet/src/TechDemo.WebApi/Properties/: launchSettings.json
dotnet/test/RepositoryContract.Demo.Tests/: ConversionExtensionsTests.cs  ConversionHelperTests.cs  DataStoreTests.cs  FIleRepositoryTests.cs  FilterExtensionsTests.cs  RepoFactoryTests.cs  RepositoryContract.Demo.Tests.csproj  RepositoryContract.Tests.csproj  SqlRepositoryTests.cs  UnitTest1.cs
dotnet/test/RepositoryContract.Demo.Tests/[Entities]/: Entities1.cs
dotnet/test/RepositoryContract.Demo.Tests/[Models]/: Models2.cs
dotnet/test/RepositoryContract.Tests.net8.0/: ConversionHelperTests.cs  FIleRepositoryTests.cs  FilterExtensionsTests.cs  RepoFactoryTests.cs  RepositoryContract.Tests.net8.0.csproj  SqlRepositoryTests.cs
dotnet/test/RepositoryContract.Tests.net8.0/AutoValueSupport/: AutoValueManagerTests.cs
dotnet/test/RepositoryContract.Tests.net8.0/Convenience/Aggregation/: AggregatedRepositoryBaseTests.cs  ExpressionTreeSplitterTests.cs  LinqEvaluator.cs  SampleAggregatedRepository.cs  [TestEntities].cs
dotnet/test/RepositoryContract.Tests.net8.0/Convenience/Caching/: CachedRepositoryTests.cs
dotnet/test/RepositoryContract.Tests.net8.0/Convenience/[Internal]/: SelectorMapperTests.cs
dotnet/test/RepositoryContract.Tests.net8.0/DatastoreTests/: DatastoreTestsBase.cs  InMemoryDatastoreTests.cs
dotnet/test/RepositoryContract.Tests.net8.0/LinqSupport/: RepositoryExpressionExtensionsOnRepoTests.cs  RepositoryExpressionExtensionsTests.cs  TextualSearchExpressionHelper.cs
dotnet/test/RepositoryContract.Tests.net8.0/RepositoryTests/: EfRepository2Tests.cs  EfRepositoryTests.cs  Entities3.cs  InMemoryRepositoryTests.cs  ModelVsEfEntity2RepositoryTests.cs  ModelVsEfEntityRepositoryTests.cs  ModelVsEfEntityRepositoryTests_o.cs  ModelVsEntityRepositoryTestsBase.cs  ModelVsSqlEntityRepositoryTests.cs  Models3.cs  PerformanceTests.cs  RepositoryTests.cs  RepositoryTestsBase.cs  SqlRepositoryTests.cs
dotnet/test/RepositoryContract.Tests.net8.0/SchemaResolving/: SchemaResolvingTests.cs
dotnet/test/RepositoryContract.Tests.net8.0/[Entities]/: Entities1.cs
dotnet/test/RepositoryContract.Tests.net8.0/[Models]/: Models1.cs
js/: package-lock.json  package.json
js/(tools)/: generate-interfaces.json  generate-wrappers.json
js/UjmwConnector/: package.json
js/lib/: LogicalExpression.d.ts  LogicalExpression.d.ts.map  LogicalExpression.js  LogicalExpression.js.map  PaginatedList.js  (+29 more)
vers/: changelog.md  versioninfo.json
(+264 files in other folders)
