<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System" #>
<#@ output extension=".cs"#>
<#@ include file="$(SolutionDir)\(tools)\kGEN.ttinclude" once="true" #><#

///////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                           //
//     Copyright: Tobias Korn / version: 12.09.2021                                          //
//                                                                                           //
//     this template is open source (under Apache-2 license) and originated here:            //
//     https://github.com/KornSW/kGEN                                                        //
//                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////

  var cfg = new {

         // BASE-SETTINGS /////////////////////////////////////////////////////////////////////

           // Source:
           inputFile = Host.ResolvePath("..\\(Stage)\\Bin\\UDAS.Contract.dll"),
           interfaceTypeNamePattern = "System.Data.UDAS.I*Service",

           requireXmlDocForNamespaces = new string[] { 
             "System.Data.UDAS"
           },

           // Output:
           template = "Clients",
           outputLanguage = "C#",
           indentDepthPerLevel = 2,
           outputNamespace = "System.Data.UDAS",
           customImports = new String[] {
             "System.Data.UDAS",
             "System.Collections.Generic",
             "System.Data.EntitySchema"
           },

         // CLIENTS ///////////////////////////////////////////////////////////////////////////

           connectorClassName = "UdasConnector",
           authHeaderName = "Authorization",
           throwClientExecptionsFromFaultProperty = true,

           appendOwnerNameAsNamespace = true,
           removeLeadingCharCountForOwnerName = 1,
           removeTrailingCharCountForOwnerName = 7,

         //////////////////////////////////////////////////////////////////////////////////////
       };

#>
<#=Generate(cfg)#>