<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FUSE-fx.EntityAnnotations" Version="3.0.0" />
    <PackageReference Include="FUSE-fx.ModelDescription" Version="2.0.0" />
    <PackageReference Include="jose-jwt" Version="4.1.0" />
    <PackageReference Include="kGEN.Generator" Version="1.5.0.632" />
    <PackageReference Include="KornSW.AccessControl" Version="1.0.0.547" />
    <PackageReference Include="KornSW.EntityFrameworkCore.DataAccessFilter" Version="1.2.0.549" />
    <PackageReference Include="KornSW.TokenValidation" Version="1.1.0.633" />
    <PackageReference Include="KornSW.Tools.MDgen" Version="1.0.3.456" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
    <PackageReference Include="UID64" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryContract.net6.0\RepositoryContract.net6.0.csproj" />
  </ItemGroup>

</Project>
