<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="PortfolioHandling\ValidationProfileClientC.json" />
    <Content Remove="PortfolioHandling\ValidationProfileClientD.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PortfolioHandling\ValidationProfileClientC.json" />
    <EmbeddedResource Include="PortfolioHandling\ValidationProfileClientD.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="4.1.0" />
    <PackageReference Include="kGEN.Generator" Version="1.5.0.853" />
    <PackageReference Include="KornSW.AccessControl" Version="1.0.0.547" />
    <PackageReference Include="KornSW.EntityFrameworkCore.DataAccessFilter" Version="1.2.0.549" />
    <PackageReference Include="KornSW.TokenValidation" Version="1.1.0.633" />
    <PackageReference Include="KornSW.Tools.MDgen" Version="1.0.3.456" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
    <PackageReference Include="UID64" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryContract.Demo\RepositoryContract.Demo.csproj" />
    <ProjectReference Include="..\RepositoryContract.net6.0\RepositoryContract.net6.0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FUSE-fx.ModelReader">
      <HintPath>..\..\..\..\FUSE-fx.ModelReader\dotnet\dist\bin-net6.0\FUSE-fx.ModelReader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="[ExampleCalls]\" />
  </ItemGroup>

</Project>
