<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Convenience\ModelVsEntityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericListSearchParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommitableRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDynamicRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILinqRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\%28from keinIch%29\tionParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\%28from keinIch%29\tyRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\%28from keinIch%29\ricAddOrUpdateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\%28from keinIch%29\ricEntityRepositoryEf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\Persistence\EntitySchemaBasedEfRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaginatedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\Persistence\IRepository2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortingField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagingParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convenience\ConversionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\Persistence\EfRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\Persistence\DbContextBasedEfRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\Persistence\EfRepositoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convenience\FilterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\%28from KornSW.kPers%29\ository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\%28from KosrnSW.DynamicRepository%29\micLinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\%28from UDAS%29\esponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\%28from UDAS%29\ityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\%28from UDAS%29\sInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\%28from UDAS%29\aluesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\%28from UDAS%29\SearchParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\%28from UDAS%29\natedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\%28from UDAS%29\edModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[old]\%28from keinIch%29\ricEntityRepositoryEf2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LogicalExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LogicalOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Relation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\RelationElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\SimpleExpressionTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReposiotory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityRefById.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convenience\StringExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)[old]\%28from keinIch%29\ctory.Build.props" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)[old]\" />
  </ItemGroup>
</Project>