<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Convenience\ConversionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)convenience\DataStoreExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convenience\ModelVsEntityDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSupport\SelectorMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSupport\ExpressionTreeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSupport\RepositoryExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Assembly].cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Store]\IRepoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convenience\RepoFactoryDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)convenience\UniversalRepoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\SimpleJsonFileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Playground\IReportService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Playground\ReportResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaResolving\ISchemaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)convenience\InMemoryDictUniversalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)convenience\InMemoryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)convenience\InMemoryUniversalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaResolving\ListBasedEntityResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaResolving\AssemblySearchEntityResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaResolving\IEntityResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Move2EntityAnnotations]\NavigationRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)convenience\RepositoryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convenience\DictVsEntityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)convenience\UniversalRepositoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)convenience\RepositoryUntypingFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convenience\ModelVsEntityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositeKey[s].cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericListSearchParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommitableRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Store]\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUniversalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convenience\ConversionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convenience\QueryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityRef[s].cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ExpressionTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\FieldOperators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\FieldPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convenience\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Store]\InMemoryDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Store]\InMemoryModelVsEntityDataStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)[Move2EntityAnnotations]\" />
  </ItemGroup>
</Project>