<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)%28from keinIch%29\EntityRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28from keinIch%29\GenericAddOrUpdateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28from keinIch%29\GenericEntityRepositoryEf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28from keinich%29\GenericListSearchParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\EfGenericRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\EfRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\FilterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\IGenericRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28from KornSW.kPers%29\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28from KosrnSW.DynamicRepository%29\DynamicLinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28from UDAS%29\ApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28from UDAS%29\IEntityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28from UDAS%29\IUdasInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28from UDAS%29\KeyValuesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28from UDAS%29\ListSearchParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28from UDAS%29\PaginatedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28from UDAS%29\SharedModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28from keinIch%29\GenericEntityRepositoryEf2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LogicalExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LogicalOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Relation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\RelationElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\SimpleExpressionTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReposiotory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityRefById.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\IRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)%28from keinIch%29\Directory.Build.props" />
  </ItemGroup>
</Project>