<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85af</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LocalDictUniversalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalModelVsEntityDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalUniversalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)persistence\DbContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)persistence\EfDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)persistence\EfDictUniversalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)persistence\[old]\EfDynamicRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)persistence\[old]\EfRepositoryOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)persistence\[old]\EfRepository1_Alt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)persistence\[old]\EfRepositoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)persistence\EfRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\EfUniversalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)persistence\[old]\FilterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuerableSupport\RepositoryQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\EfFuseController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)persistence\[old]\" />
  </ItemGroup>
</Project>